# Docker setup
COMPOSE_FILE=./docker/docker-compose.yml

# App setup
NODE_ENV=development
APP_PORT=3000
APP_HOST=0.0.0.0
APP_TITLE=Michelle's Portfolio
APP_DESC=A site full of Michelle Chai's projects.
APP_AUTHOR=Michelle Chai
APP_SITE_URL=https://michellemtchai.github.io/

# Contentful setup
CONTENTFUL_SPACE_ID=placeholder
CONTENTFUL_ACCESS_TOKEN=placeholder
CONTENTFUL_DELIVERY_TOKEN=placeholder
CONTENTFUL_HOST=placeholder
CONTENTFUL_PREVIEW_ACCESS_TOKEN=placeholder
